server.port: 8090

spring.datasource.url=jdbc:h2:mem:usuariodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aitamh
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER